programa
{
    inteiro tp
    real tf
    real valor = 8.190 

	funcao inicio ()
	{
		escreva ("quantas parcelas?: \n")
		escreva ("(até 15 vezes sem juros) \n")
		leia (tp) limpa ()

		tf = valor / tp

		escreva ("parcelado em ", tp, " vezes ", " o valor será " , tf, " reais por mês.", "\n")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 228; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */