programa
{

		inclua biblioteca Util
   		inteiro num, cont
   		 


		funcao inicio ()
	{
		escreva ("digite um número inteiro: ")
		leia (num)
		

	     para (cont = 1; cont <= num; cont ++) {
		escreva (cont + "\n")
	     Util.aguarde (100)
	     }
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 103; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */