
programa
{
	 real n1, n2, n3, n4, media

	funcao inicio ()
	{
	    escreva ("Digite sua primeira nota: ")
	    leia (n1) limpa ()
	    escreva ("Digite sua segunda nota: ")
	    leia (n2) limpa ()
	    escreva ("Digite sua terceira nota: ")
	    leia (n3) limpa ()
	    escreva ("Digite sua quarta nota: ")
	    leia (n4) limpa()

	    media = (n1 + n2 + n3 + n4) / 4
		escreva ("Sua média é: ", media, ".", "\n")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 330; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */